{
    "name": "xentral/laravel-testing",
    "description": "A laravel package which provides workflows and tooling around testing",
    "keywords": [
        "xentral",
        "laravel-testing"
    ],
    "homepage": "https://github.com/xentral/laravel-testing",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Manuel Christlieb",
            "email": "manuel@christlieb.eu"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/validation": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "kirschbaum-development/laravel-openapi-validator": "^1.0",
        "phpunit/phpunit": "^10.5 || ^11.5",
        "behat/behat": "^3.14",
        "jonathanjfshaw/phpunitbehat": "^0.21.0",
        "driftingly/rector-laravel": "^2.0",
        "rector/rector": "^2.1"
    },
    "require-dev": {
        "larastan/larastan": "^3.5",
        "laravel/pint": "^1.8",
        "orchestra/testbench": "^9.14",
        "pestphp/pest": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Xentral\\LaravelTesting\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xentral\\LaravelTesting\\Tests\\": "tests",
            "Xentral\\LaravelTesting\\Database\\Factories\\": "database/factories"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "pest": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage-html coverage",
        "pest:ci": "vendor/bin/pest --coverage-clover coverage.xml",
        "phpstan:analyse": "vendor/bin/phpstan analyse --ansi --memory-limit=4G",
        "phpstan:baseline": "vendor/bin/phpstan analyse --generate-baseline --memory-limit=4G",
        "rector": "vendor/bin/rector"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xentral\\LaravelTesting\\TestingServiceProvider"
            ]
        }
    }
}
